:host {
  display: block;
  padding: 3rem;
  --label-color: hsl(120, 0%, 70%);
}

h1,
h2,
h3,
a {
  color: hsl(120, 13%, 90%);
  font-weight: 300;
}

h2 {
  margin-top: 3rem;
  margin-bottom: 0.5rem;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

.value {
  font-size: 1.5rem;
}

.value + .value {
  margin-top: 0.5rem;
}

form {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;

  label {
    text-transform: uppercase;
    font-size: 0.75rem;
    margin-top: 0.5rem;
    display: block;
    color: var(--label-color);
  }

  input {
    appearance: none;
    border: 0;
    min-height: 44px;
    margin-top: 0.5rem;
    font-size: 1rem;
    line-height: 1;
    padding: 0 0.5rem;
    background-color: hsl(120, 13%, 20%);
    color: hsl(120, 3%, 80%);
    border-radius: 2px;
  }

  input[type='text'] {
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
  }
}

.button {
  padding: 0.5rem 0.75rem;
  border-radius: 2px;
  color: hsl(120, 3%, 50%);
  border: 1px solid hsl(120, 13%, 20%);
  text-transform: uppercase;
}

.button-group {
  margin-top: 0.5rem;
  display: flex;
  gap: 0.5rem;
}

.card-title {
  text-transform: uppercase;
  font-size: 1rem;
  color: var(--label-color);
  font-weight: 600;
  letter-spacing: 0.5px;
}

.card {
  margin-top: 0.5rem;
  display: inline-flex;
  flex-direction: column;
  gap: 0.75rem;
  background-color: hsl(0, 0%, 33%);
  padding: 1rem;
  border-radius: 5px;
  color: hsl(0, 0%, 90%);
}

.card + .card {
  margin-left: 1rem;
}

.top-level {
  display: flex;
}

svg {
  margin-right: 0.5rem;
  fill: hsl(0, 0%, 65%);
}

.svg-value {
  display: flex;
  align-items: center;
}

.branch-name {
  font-family: 'Courier New', Courier, monospace;
}

.service-list {
  display: flex;
  flex-wrap: wrap;
  gap: 0.75rem;
}
